<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ForgortPassWordActivity2">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4C9FC1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:src="@drawable/baseline_arrow_back_24"
                app:layout_constraintLeft_toLeftOf="@+id/signin" />

            <TextView

                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="HOTEL RESERVATION"
                android:textAlignment="center"
                android:textColorHint="#fff"
                android:textSize="24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Nhập địa chỉ email của bạn :"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edt_fg_Email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edtcustom"
            android:hint="Your email Address"
            android:text=""/>

        <TextView
            android:id="@+id/txt_noticeEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/red"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_fg_SendCode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btncustomborder"
            android:text="Gửi mã xác nhận"
            android:textSize="18dp"
            app:backgroundTint="@color/main_color"

            />

        <EditText
            android:id="@+id/edt_fg_Code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="Nhập mã xác nhận"
            android:text=""/>

        <TextView
            android:id="@+id/txt_noticeCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@color/red"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btn_fg_Verify"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/btncustomborder"
            android:text="Xác nhận"
            android:textSize="18dp"
            app:backgroundTint="@color/main_color"

            />

    </LinearLayout>
</LinearLayout>