<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/history_name_hotel"
                android:layout_width="210dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:text="Tên khách sạn"
                android:textColor="@color/main_color"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/history_status"
                android:layout_width="150dp"
                android:layout_height="match_parent"

                android:layout_marginEnd="10dp"
                android:gravity="right|center"
                android:text="Đang chờ"
                android:textColor="@color/red"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView">

            <ImageView
                android:id="@+id/history_img_room"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/history_name_room"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:text="Phòng 205"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/history_img_room"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/history_room_type"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="72dp"
                android:text="DateStart 12-12-2003"
                android:textColor="@color/grey"
                android:textSize="17dp"
                app:layout_constraintStart_toEndOf="@+id/history_img_room"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/history_dateEnd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="108dp"
                android:text="DateEnd 12-12-2003"
                android:textColor="@color/grey"
                android:textSize="17dp"
                app:layout_constraintStart_toEndOf="@+id/history_img_room"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/history_payMethod"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="left|center"
                android:text="THANH TOÁN TRỰC TIẾP"
                android:textColor="@color/red"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/history_price"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:gravity="right|center"
                android:text="100.0"
                android:textColor="@color/main_color"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/history_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/history_btn"
            android:text="XÁC NHẬN"
            app:backgroundTint="@color/main_color" />
    </LinearLayout>

</androidx.cardview.widget.CardView>