<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:background="#4C9FC1"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:src="@drawable/baseline_arrow_back_24"
                app:layout_constraintLeft_toLeftOf="@+id/signin" />

            <TextView

                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="FORGOT PASSWORD"
                android:textAlignment="center"
                android:textColorHint="#fff"
                android:textSize="24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="288dp"
            android:layout_height="117dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_pc" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="521dp"
        android:layout_marginTop="211dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/main_color"
            android:textSize="18dp"
            android:textStyle="bold" />

        <!--        <EditText-->
        <!--            android:id="@+id/edtNewPassword"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="16dp"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            android:textSize="16dp"-->
        <!--            android:background="@drawable/customedittext_pc"-->
        <!--            android:hint="You New Password" />-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="16dp"
            android:hint="You New Password"
            android:textColorHint="@color/grey"
            app:hintTextAppearance="@android:color/transparent"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/edtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customedittext_pc"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        <EditText-->
        <!--            android:id="@+id/edtConfirmPassword"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="16dp"-->
        <!--            android:background="@drawable/customedittext_pc"-->
        <!--            android:hint="Confirm Password" />-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="16dp"
            android:hint="Confirm Password"
            android:textColorHint="@color/grey"
            app:hintTextAppearance="@android:color/transparent"
            app:passwordToggleEnabled="true">

            <EditText
                android:id="@+id/edtConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/customedittext_pc"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/custombtn_pc"
            android:text="CONFIRM"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:backgroundTint="#4C9FC1" />

    </LinearLayout>
</RelativeLayout>
