<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:background="#4C9FC1"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_arrow_back_24"
                app:layout_constraintLeft_toLeftOf="@+id/signin"
                android:layout_marginLeft="15dp"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/signin"
                android:hint="LOGIN AGAIN"
                android:textColorHint="#fff"
                android:textSize="24dp"
                android:textAlignment="center"                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="288dp"
            android:layout_height="117dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_pc"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="521dp"
        android:layout_marginTop="211dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="165dp"
            android:layout_height="165dp"
            android:src="@drawable/img_successfull_pc"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please check your Email"
            android:textSize="18dp"
            android:textColor="#868686"
            android:gravity="center"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="forgot password reset instrustions"
            android:textSize="18dp"
            android:textColor="#868686"
            android:gravity="center"
            android:layout_marginTop="0dp"/>

        <Button
            android:id="@+id/btnHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btncustom"
            android:text="LOGIN AGAIN"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:layout_marginTop="70dp"
            app:backgroundTint="#4C9FC1"/>


    </LinearLayout>
</RelativeLayout>
