<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_aavt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfileActivity">

    <view
        android:id="@+id/view"
        class="View"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/setting_top_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Profile"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="645dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardCornerRadius="100dp">
            <ImageView
                android:id="@+id/pf_imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/avt" />
        </androidx.cardview.widget.CardView>

        <EditText
            android:id="@+id/edtName"
            android:layout_width="381dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="80dp"
            android:text="Lê Thanh Tuấn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv" />

        <ImageView
            android:id="@+id/iconUser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/edtName"
            app:layout_constraintStart_toStartOf="@+id/edtName"
            app:layout_constraintTop_toTopOf="@+id/edtName"
            app:layout_constraintVertical_bias="0.5"
            app:srcCompat="@drawable/user_icon" />

        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:background="#2f6699"
            app:layout_constraintBottom_toBottomOf="@+id/edtName"
            app:layout_constraintStart_toEndOf="@+id/iconUser"
            app:layout_constraintTop_toTopOf="@+id/edtName" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:text="Name"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/edtName"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="381dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="80dp"
            android:text="thanhtuanle@gmail.com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtName" />

        <View
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:background="#2f6699"
            app:layout_constraintBottom_toBottomOf="@+id/edtEmail"
            app:layout_constraintStart_toEndOf="@+id/mail_icon"
            app:layout_constraintTop_toTopOf="@+id/edtEmail"
            app:layout_constraintVertical_bias="0.5" />

        <ImageView
            android:id="@+id/mail_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/edtEmail"
            app:layout_constraintStart_toStartOf="@+id/edtEmail"
            app:layout_constraintTop_toTopOf="@+id/edtEmail"
            app:srcCompat="@drawable/mail_icon" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:text="Email"
            app:layout_constraintBottom_toTopOf="@+id/edtEmail"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/profile_edtPhone"
            android:layout_width="381dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:inputType="text"
            android:paddingLeft="80dp"
            android:text="123456789"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

        <View
            android:id="@+id/view3"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:background="#2f6699"
            app:layout_constraintBottom_toBottomOf="@+id/profile_edtPhone"
            app:layout_constraintStart_toEndOf="@+id/phone_icon"
            app:layout_constraintTop_toTopOf="@+id/profile_edtPhone" />

        <ImageView
            android:id="@+id/phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/profile_edtPhone"
            app:layout_constraintStart_toStartOf="@+id/profile_edtPhone"
            app:layout_constraintTop_toTopOf="@+id/profile_edtPhone"
            app:srcCompat="@drawable/mobile_alt" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:text="Phone number"
            app:layout_constraintBottom_toTopOf="@+id/profile_edtPhone"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/pf_btnSaveChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="21dp"
            android:background="@drawable/custombtn_pc"
            android:text="Save Changes"
            android:textSize="18dp"
            app:backgroundTint="#4C9FC1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="381dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_edittext"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingLeft="80dp"
            android:text="********"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_edtPhone" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:text="Password"
            app:layout_constraintBottom_toTopOf="@+id/edtPassword"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/password_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/edtPassword"
            app:layout_constraintStart_toStartOf="@+id/edtPassword"
            app:layout_constraintTop_toTopOf="@+id/edtPassword"
            app:srcCompat="@drawable/lock" />

        <View
            android:id="@+id/view4"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:background="#2f6699"
            app:layout_constraintBottom_toBottomOf="@+id/edtPassword"
            app:layout_constraintStart_toEndOf="@+id/password_icon"
            app:layout_constraintTop_toTopOf="@+id/edtPassword" />

        <TextView
            android:id="@+id/txtChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Change"
            android:textColor="#00BCD4"
            android:textSize="16dp"
            android:textStyle=""
            app:layout_constraintBottom_toBottomOf="@+id/edtPassword"
            app:layout_constraintEnd_toEndOf="@+id/edtPassword"
            app:layout_constraintTop_toTopOf="@+id/edtPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>