<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:background="#4C9FC1"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/baseline_arrow_back_24"
                app:layout_constraintLeft_toLeftOf="@+id/signin"
                android:layout_marginLeft="15dp"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/signin"
                android:hint="FORGOT PASSWORD"
                android:textColorHint="#fff"
                android:textSize="24dp"
                android:textAlignment="center" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="288dp"
            android:layout_height="117dp"
            android:layout_marginTop="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_pc"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="521dp"
        android:layout_marginTop="211dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/customedittext_pc"
            android:hint="Your Email Address" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/customedittext_pc"
            android:hint="You New Password" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/customedittext_pc"
            android:hint="Confirm Password" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custombtn_pc"
            android:layout_marginTop="50dp"
            android:text="CONFIRM"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            app:backgroundTint="#4C9FC1"/>

    </LinearLayout>
</RelativeLayout>
